# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"



POSTGRES_URL="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:15MeVoZCpcGW@ep-tiny-sun-a4g3oztc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-sun-a4g3oztc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="15MeVoZCpcGW"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="l+eH9WT3eMoZXqhcAZaVJQtZdHueup4hfipGHbGVcR0="

NEXT_PUBLIC_SERVICE_DOMAIN="book-masashit"
NEXT_PUBLIC_API_KEY="BL4VKwZrJk7sSaLJhGlLnvzMwXpca1TmbQai"

STRIPE_SECRET_KEY="sk_test_51OtOTqP0bpVJ8S3o1lSRYpRvm4bVkwrbXRV9Wi1DZyASsboTWKTSIcLRV4hGZvU7BxcwytBQNjRSSEAFynVj2tip00w89CK3S7"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"